# babyhands-backend

./: .dockerignore  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/babyhands/: BabyhandsApplication.java
src/main/java/com/example/babyhands/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/babyhands/controller/: MemberController.java  TestController.java
src/main/java/com/example/babyhands/dto/: LoginDto.java  TestDto.java  TestListDto.java
src/main/java/com/example/babyhands/entity/: AttendanceEntity.java  MemberEntity.java  SLLearnEntity.java  SLTestEntity.java  SignLanguageEntity.java
src/main/java/com/example/babyhands/repository/: AttendanceRepository.java  MemberRepository.java  SLTestRepository.java  SignLanguageRepository.java
src/main/java/com/example/babyhands/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java  TokenProvider.java
src/main/java/com/example/babyhands/service/: JwtService.java  MemberService.java  SignLanguageService.java  TestService.java
src/main/resources/: application.yml
src/test/java/com/example/babyhands/: BabyhandsApplicationTests.java
